# projTest

./: pom.xml
src/main/java/com/hello/controller/: Saludo.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
